spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Deixa os dados ativos no banco h2 como true
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/